*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}


/*********************
      GALERIA
*********************/

.gallery {
  max-width: 950px;
  margin: 70px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  justify-self: center;
  justify-content: center;
  gap: 1rem;

}

.gallery__item {
    background-color: rgb(40, 82, 83);
    position: relative;
    overflow: hidden; /*si el contenido se desborda se oculta*/
}

.gallery__img{
   width: 100%;
   height: 100%;
   object-fit: cover; /*para acomodar imagenes en su contenedor si es que desbordan*/
}

.gallery__item--1 {
    grid-column: span 2; /*se expande 2 columnas*/
    grid-row: span 2; /*se expande 2 filas*/
}

.gallery__item--2 {
    grid-row: span 2;
}

.gallery__item--5 {
    grid-row: span 2;
}

.gallery__item--8 {
    grid-column: span 2; /*se expande 2 columnas*/
}


/*######################################
               OVERLAY
######################################*/       

.gallery__overlays {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    transform: translateY(100%);
    background-color: rgba(0, 0, 0, 0.301);
    transition: transform 0.5s ease;
}

.gallery__text{
    width: 100%;
    color: wheat;
    font-size: 30px;
    text-align: center;
}

.gallery__item:hover .gallery__overlays {
    transform: translateY(0);

}

/***************************************
        RESPONSIVE
  ***********************************/
  
  @media (max-width:992px) {
    .gallery {

        grid-template-columns: repeat(2, 1fr);

      
      }

      .gallery__item--1 {
        grid-column: span 2; /*se expande 2 columnas*/
        grid-row: span 2; /*se expande 2 filas*/
    }
  }

    
/***************************************
        RESPONSIVE MOBILE
  ***********************************/

  @media (max-width:992px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);    
        margin: 30px;  
      }

      .gallery__item--1 {
        grid-column: span 2; /*se expande 2 columnas*/
        grid-row: span 1; /*se expande 2 filas*/
    }
    
    .gallery__item--2 {
        grid-column: span 2; /*se expande 2 columnas*/
        grid-row: span 1;
    }
    
    .gallery__item--5 {
        grid-column: span 2; /*se expande 2 columnas*/
        grid-row: span 1; /*se expande 2 filas*/
    }
    .gallery__item--9 {
        grid-column: span 2; /*se expande 2 columnas*/
        grid-row: span 1; /*se expande 2 filas*/
    }
  
  }